# Frontend override (used by Vite)
VITE_API_BASE=http://localhost:8787

# Backend secret (used by Cloudflare Worker)
RESEND_API_KEY=re_DTKqwhtx_3PcD2TU9sXAZbCjfuPAwHCQz

SESSION_JWT_SECRET=849b5854bfa6f5c6d9f559b7071255bfdffccf169187c45218a210affed244b2
APP_ORIGIN=http://localhost:5173
